[gd_scene load_steps=2 format=3 uid="uid://dlgickvjqghum"]

[ext_resource type="Texture2D" uid="uid://dhmwum7eyasu1" path="res://assets/Drawing-6.sketchpad (1).png" id="1_ndqx8"]

[node name="floor_sprite" type="Sprite2D"]
texture_repeat = 2
scale = Vector2(0.231, 0.207)
texture = ExtResource("1_ndqx8")
region_enabled = true
region_rect = Rect2(1.518, 39.0958, 500.204, 89.5192)
