[gd_scene load_steps=11 format=3 uid="uid://bfi1bbkq77t2p"]

[ext_resource type="Script" uid="uid://y1e8ni31vlop" path="res://scripts/gamiing.gd" id="1_kirdw"]
[ext_resource type="PackedScene" uid="uid://xuq4ags6dg32" path="res://scenes/settings_screen.tscn" id="2_kirdw"]
[ext_resource type="Script" uid="uid://x0kwa3d4bi8k" path="res://scripts/settings_screen_2.gd" id="3_6d8k3"]
[ext_resource type="PackedScene" uid="uid://cyj771mg7jcqe" path="res://scenes/sfx_button.tscn" id="4_5qkq2"]
[ext_resource type="PackedScene" uid="uid://cdx4f5awqvclt" path="res://scenes/button_all.tscn" id="5_nl4j8"]
[ext_resource type="PackedScene" uid="uid://bx5kt2eflrpsr" path="res://scenes/player.tscn" id="6_nl4j8"]
[ext_resource type="PackedScene" uid="uid://78xo4ojtm1di" path="res://scenes/rock.tscn" id="7_pehb0"]
[ext_resource type="PackedScene" uid="uid://bnr58y3510sl0" path="res://scenes/win_zone.tscn" id="8_ivcx5"]
[ext_resource type="Script" uid="uid://msq0cmq3lbxt" path="res://scripts/platforms.gd" id="9_nl4j8"]
[ext_resource type="PackedScene" uid="uid://d0gxjqg4i855u" path="res://scenes/kill_zone.tscn" id="11_pehb0"]

[node name="game_all" type="Node2D"]
script = ExtResource("1_kirdw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings_screen" parent="CanvasLayer" instance=ExtResource("2_kirdw")]
visible = false
anchors_preset = -1
offset_left = 640.0
offset_top = 360.0
offset_right = -640.0
offset_bottom = -360.0
size_flags_horizontal = 4
script = ExtResource("3_6d8k3")

[node name="sfx_button" parent="CanvasLayer/Settings_screen" instance=ExtResource("4_5qkq2")]

[node name="Back_button" parent="CanvasLayer/Settings_screen" instance=ExtResource("5_nl4j8")]
layout_mode = 1
offset_left = -493.0
offset_top = -265.5
offset_right = -283.0
offset_bottom = -170.5
theme_override_font_sizes/font_size = 60
text = "<Back"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("6_nl4j8")]
position = Vector2(-452, 270)

[node name="win_zone" parent="." instance=ExtResource("8_ivcx5")]
position = Vector2(407, -75)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 7
script = ExtResource("9_nl4j8")

[node name="platforms_collisions" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(45, 96)
scale = Vector2(0.622622, 0.542264)
polygon = PackedVector2Array(-1015.86, 370, -600, 370, -310, 230, -93, 230, 425, -250, 775, -250, 933, -435, 881, 584, -1114, 590, -1124.28, 138.309)

[node name="platforms_textures" type="Polygon2D" parent="StaticBody2D"]
texture_repeat = 2
position = Vector2(45, 96)
scale = Vector2(0.623, 0.542)
color = Color(0.192157, 0.160784, 0.188235, 1)
texture_scale = Vector2(7, 7)

[node name="Line2D" type="Line2D" parent="StaticBody2D/platforms_textures"]
default_color = Color(0.194421, 0.273171, 0.273294, 1)

[node name="bottom_kill" parent="." instance=ExtResource("11_pehb0")]

[node name="Rock" parent="." instance=ExtResource("7_pehb0")]
position = Vector2(-370, 245)

[connection signal="pressed" from="CanvasLayer/Settings_screen/Back_button" to="CanvasLayer/Settings_screen" method="_on_back_button_pressed"]
