[gd_scene load_steps=2 format=3 uid="uid://d0gxjqg4i855u"]

[ext_resource type="Script" uid="uid://cddmgxpj61442" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="Kill_zone" type="Area2D"]
collision_mask = 6
script = ExtResource("1_kebdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
