[gd_scene load_steps=4 format=3 uid="uid://cywxlf2b4gl2i"]

[ext_resource type="Script" uid="uid://cddmgxpj61442" path="res://scripts/kill_zone.gd" id="1_dw3wf"]
[ext_resource type="Texture2D" uid="uid://dx3ycp1rn8ngm" path="res://assets/IMG_6767.jpg" id="2_dw3wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snnrc"]
size = Vector2(152, 172)

[node name="lava" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dw3wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_repeat = 2
scale = Vector2(0.0360868, 0.0473054)
texture = ExtResource("2_dw3wf")
region_enabled = true
region_rect = Rect2(-400.31, -296.006, 4421.65, 3754.23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_snnrc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
