[gd_scene load_steps=6 format=3 uid="uid://c5tt7s0x0o6mc"]

[ext_resource type="PackedScene" uid="uid://bfi1bbkq77t2p" path="res://scenes/game_all.tscn" id="1_cqssr"]
[ext_resource type="PackedScene" uid="uid://cq4suoeq8iviv" path="res://scenes/background.tscn" id="1_eil0g"]
[ext_resource type="PackedScene" uid="uid://cywxlf2b4gl2i" path="res://scenes/lava.tscn" id="1_ng42w"]
[ext_resource type="PackedScene" uid="uid://gbydeo7n4xba" path="res://scenes/jeser.tscn" id="2_eil0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng42w"]
size = Vector2(475, 64)

[node name="level6" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_eil0g")]

[node name="lava" parent="." instance=ExtResource("1_ng42w")]
position = Vector2(-291, 173)

[node name="Sprite2D" parent="lava" index="0"]
position = Vector2(172.014, 158.25)
region_rect = Rect2(-338.094, 0, 11016.2, 1042.46)

[node name="CollisionShape2D" parent="lava" index="1"]
position = Vector2(182.5, 171)
shape = SubResource("RectangleShape2D_ng42w")

[node name="jeser_strange" parent="." instance=ExtResource("2_eil0g")]
position = Vector2(-247, 299)

[node name="Timer" parent="jeser_strange" index="2"]
wait_time = 6.0

[node name="jeser2" parent="." instance=ExtResource("2_eil0g")]
position = Vector2(-122, 299)

[node name="Timer" parent="jeser2" index="2"]
wait_time = 6.0

[node name="jeser_strange_2" parent="." instance=ExtResource("2_eil0g")]
position = Vector2(25, 299)

[node name="Timer" parent="jeser_strange_2" index="2"]
wait_time = 6.0

[node name="game_all" parent="." instance=ExtResource("1_cqssr")]

[node name="player" parent="game_all" index="2"]
position = Vector2(-500, -45)

[node name="win_zone" parent="game_all" index="3"]
position = Vector2(450, -5)
rotation = -0.494524

[node name="platforms_collisions" parent="game_all/StaticBody2D" index="0"]
position = Vector2(46, 108)
polygon = PackedVector2Array(-928.332, -210.23, -679.385, -202.853, -566.957, -81.1413, -557.32, 398.33, 19.2733, 394.642, 44.9711, 331.942, -1.60611, 258.177, 69.0628, 258.177, 88.3361, 199.165, 48.1833, 147.53, 106.003, 149.374, 122.281, 101.714, 99.5789, 60.856, 140.365, 58.6964, 154.187, 25.8177, 337.283, 57.1677, 854.451, -254.489, 976.516, -344.85, 881, 584, -1114, 590, -1084.12, -160.438)

[node name="platforms_textures" parent="game_all/StaticBody2D" index="1"]
position = Vector2(46, 108)

[node name="Rock" parent="game_all" index="6"]
position = Vector2(-418, -55)

[editable path="lava"]
[editable path="jeser_strange"]
[editable path="jeser2"]
[editable path="jeser_strange_2"]
[editable path="game_all"]
