[gd_scene load_steps=5 format=3 uid="uid://di5tsifljwx8u"]

[ext_resource type="PackedScene" uid="uid://cq4suoeq8iviv" path="res://scenes/background.tscn" id="1_wwpf4"]
[ext_resource type="PackedScene" uid="uid://bfi1bbkq77t2p" path="res://scenes/game_all.tscn" id="2_m7ahb"]
[ext_resource type="PackedScene" uid="uid://dlgickvjqghum" path="res://scenes/floor_sprite.tscn" id="3_m7ahb"]
[ext_resource type="PackedScene" uid="uid://dbb3akkgcta61" path="res://scenes/naming_text.tscn" id="4_dwgg1"]

[node name="level1" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_wwpf4")]

[node name="game_all" parent="." instance=ExtResource("2_m7ahb")]

[node name="floor_sprite" parent="." instance=ExtResource("3_m7ahb")]
position = Vector2(-469.18, 317.394)
scale = Vector2(0.232952, 0.283275)
region_rect = Rect2(-707.436, 39.0958, 1209.16, 89.5192)

[node name="floor_sprite2" parent="." instance=ExtResource("3_m7ahb")]
position = Vector2(-82, 241.394)
scale = Vector2(0.231, 0.283275)

[node name="floor_sprite3" parent="." instance=ExtResource("3_m7ahb")]
position = Vector2(405, -18.1058)
scale = Vector2(0.231, 0.272039)

[node name="naming_text" parent="." instance=ExtResource("4_dwgg1")]
offset_left = -542.0
offset_top = -74.0
offset_right = 59.0
offset_bottom = -11.0
text = "Thou shalt lend thy strength unto the man, 
that he may bear the stone unto the mountain's summit"
