[gd_scene load_steps=7 format=3 uid="uid://cj8kwuvujmmvk"]

[ext_resource type="PackedScene" uid="uid://cq4suoeq8iviv" path="res://scenes/background.tscn" id="1_8y2od"]
[ext_resource type="PackedScene" uid="uid://bfi1bbkq77t2p" path="res://scenes/game_all.tscn" id="1_gmgh2"]
[ext_resource type="PackedScene" uid="uid://cywxlf2b4gl2i" path="res://scenes/lava.tscn" id="1_nsmo0"]
[ext_resource type="PackedScene" uid="uid://dlgickvjqghum" path="res://scenes/floor_sprite.tscn" id="4_u23xw"]
[ext_resource type="PackedScene" uid="uid://dbb3akkgcta61" path="res://scenes/naming_text.tscn" id="5_kq3r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsmo0"]
size = Vector2(502, 57)

[node name="level4" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_8y2od")]

[node name="naming_text" parent="." instance=ExtResource("5_kq3r6")]
offset_left = -539.0
offset_top = -6.0
offset_right = -95.0
offset_bottom = 57.0
text = "Thou shalt ride and run upon the stone, 
to cross the burning lake of fire"

[node name="lava" parent="." instance=ExtResource("1_nsmo0")]
position = Vector2(-252, 190)

[node name="Sprite2D" parent="lava" index="0"]
position = Vector2(179, 78)
scale = Vector2(0.101609, 0.0566343)
region_rect = Rect2(0, 0, 5531.65, 1236.9)

[node name="CollisionShape2D" parent="lava" index="1"]
position = Vector2(161, 75.5)
shape = SubResource("RectangleShape2D_nsmo0")

[node name="game_all" parent="." instance=ExtResource("1_gmgh2")]
position = Vector2(-5, -3)

[node name="player" parent="game_all" index="2"]
position = Vector2(-447, 206)

[node name="win_zone" parent="game_all" index="3"]
position = Vector2(454, 85)
rotation = -0.610865

[node name="platforms_collisions" parent="game_all/StaticBody2D" index="0"]
position = Vector2(105, 27)
polygon = PackedVector2Array(-944.393, 383.577, -682.597, 379.889, -568.563, 485.004, 107.609, 379.889, 303.555, 389.109, 488.258, 245.268, 786.994, 0, 778.964, 162.283, 782.176, 815.101, -1479.23, 796.66)

[node name="platforms_textures" parent="game_all/StaticBody2D" index="1"]
position = Vector2(105, 27)

[node name="Rock" parent="game_all" index="6"]
position = Vector2(-358, 43)

[node name="floor_sprite" parent="." instance=ExtResource("4_u23xw")]
position = Vector2(-410, 251)

[editable path="lava"]
[editable path="game_all"]
