[gd_scene load_steps=4 format=3 uid="uid://dkykxdm0ggkmk"]

[ext_resource type="PackedScene" uid="uid://cq4suoeq8iviv" path="res://scenes/background.tscn" id="1_jfeem"]
[ext_resource type="PackedScene" uid="uid://bfi1bbkq77t2p" path="res://scenes/game_all.tscn" id="1_m0d1t"]
[ext_resource type="PackedScene" uid="uid://gbydeo7n4xba" path="res://scenes/jeser.tscn" id="2_ms1t0"]

[node name="level5" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_jfeem")]

[node name="jeser" parent="." instance=ExtResource("2_ms1t0")]
position = Vector2(-284, 208)

[node name="jeser_special" parent="." instance=ExtResource("2_ms1t0")]
position = Vector2(-14, 178)
rotation = -0.349066

[node name="CPUParticles2D" parent="jeser_special" index="0"]
gravity = Vector2(-335, -920)

[node name="Polygon2D" parent="jeser_special/StaticBody2D" index="1"]
polygon = PackedVector2Array(-5, -1, 5, -1, 10, 5, -1.12504, 5, -10, 5)

[node name="jeser3" parent="." instance=ExtResource("2_ms1t0")]
position = Vector2(191, 154)

[node name="game_all" parent="." instance=ExtResource("1_m0d1t")]

[node name="player" parent="game_all" index="2"]
position = Vector2(-450, 200)

[node name="win_zone" parent="game_all" index="3"]
position = Vector2(470, 43)
rotation = -0.523599

[node name="platforms_collisions" parent="game_all/StaticBody2D" index="0"]
polygon = PackedVector2Array(-1064.85, 309.812, -722.75, 219.45, -265.008, 228.671, -33.7283, 134.621, 472.197, 130.933, 1056.82, -283.995, 881, 584, -1114, 590)

[node name="Rock" parent="game_all" index="6"]
position = Vector2(-378, 165)

[editable path="jeser_special"]
[editable path="game_all"]
