[gd_scene load_steps=9 format=3 uid="uid://dj0vybumh2t6k"]

[ext_resource type="PackedScene" uid="uid://bfi1bbkq77t2p" path="res://scenes/game_all.tscn" id="1_f6wna"]
[ext_resource type="PackedScene" uid="uid://cq4suoeq8iviv" path="res://scenes/background.tscn" id="1_i2mgd"]
[ext_resource type="PackedScene" uid="uid://gbydeo7n4xba" path="res://scenes/jeser.tscn" id="1_luxbc"]
[ext_resource type="PackedScene" uid="uid://dhan5uknudj6i" path="res://scenes/moving_platform.tscn" id="2_k8gic"]
[ext_resource type="PackedScene" uid="uid://dlgickvjqghum" path="res://scenes/floor_sprite.tscn" id="5_e7mjf"]

[sub_resource type="Animation" id="Animation_3bgve"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.286234, 0.359538]
}

[sub_resource type="Animation" id="Animation_bgenp"]
resource_name = "moving_platform"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bgve"]
_data = {
&"RESET": SubResource("Animation_3bgve"),
&"moving_platform": SubResource("Animation_bgenp")
}

[node name="level7" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_i2mgd")]

[node name="jeser" parent="." instance=ExtResource("1_luxbc")]
position = Vector2(-5, 141)

[node name="jeser2" parent="." instance=ExtResource("1_luxbc")]
position = Vector2(-152, 282)

[node name="CPUParticles2D" parent="jeser2" index="0"]
lifetime = 0.6

[node name="Timer" parent="jeser2" index="2"]
wait_time = 120.0

[node name="CollisionShape2D" parent="jeser2/Area Player" index="0"]
position = Vector2(1, -50)

[node name="CollisionShape2D" parent="jeser2/Area_rock" index="0"]
position = Vector2(0, -55.75)

[node name="moving_platform" parent="." instance=ExtResource("2_k8gic")]
position = Vector2(-152, 82)
rotation = -0.286234

[node name="AnimationPlayer" type="AnimationPlayer" parent="moving_platform"]
libraries = {
&"": SubResource("AnimationLibrary_3bgve")
}
autoplay = "RESET"
speed_scale = 0.385

[node name="game_all" parent="." instance=ExtResource("1_f6wna")]

[node name="player" parent="game_all" index="2"]
position = Vector2(-444, 15)

[node name="win_zone" parent="game_all" index="3"]
position = Vector2(416, -62)
rotation = -0.641955

[node name="platforms_collisions" parent="game_all/StaticBody2D" index="0"]
position = Vector2(44, 201)
polygon = PackedVector2Array(-962.06, -283.995, -517.168, -282.15, -507.531, -64.5442, -458.393, -30.8965, -412.771, 164.127, -199.158, 206.541, -144.55, -99.5825, -12.8489, -82.9854, 116.781, -49.9098, 218.431, -44.2589, 526.804, -341.162, 788.6, -567.989, 1000.61, -800.348, 881, 584, -1114, 590, -1170.85, -195.477)

[node name="platforms_textures" parent="game_all/StaticBody2D" index="1"]
position = Vector2(44, 201)

[node name="Rock" parent="game_all" index="6"]
position = Vector2(-370, -4)

[node name="floor_sprite" parent="." instance=ExtResource("5_e7mjf")]
position = Vector2(-417, 64)
region_rect = Rect2(1.518, 39.0958, 1102.91, 89.5192)

[editable path="jeser2"]
[editable path="game_all"]
