[gd_scene load_steps=11 format=3 uid="uid://drrj8hkel7bks"]

[ext_resource type="Script" uid="uid://1um7siw5jtrp" path="res://scripts/level_8.gd" id="1_3bgve"]
[ext_resource type="PackedScene" uid="uid://cywxlf2b4gl2i" path="res://scenes/lava.tscn" id="1_fyvwv"]
[ext_resource type="PackedScene" uid="uid://bfi1bbkq77t2p" path="res://scenes/game_all.tscn" id="1_ql31d"]
[ext_resource type="PackedScene" uid="uid://gbydeo7n4xba" path="res://scenes/jeser.tscn" id="2_bgenp"]
[ext_resource type="PackedScene" uid="uid://cq4suoeq8iviv" path="res://scenes/background.tscn" id="2_t20ry"]
[ext_resource type="PackedScene" uid="uid://dhan5uknudj6i" path="res://scenes/moving_platform.tscn" id="4_bgenp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bgve"]
size = Vector2(348.5, 169)

[sub_resource type="Animation" id="Animation_3bgve"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.286234, 0.359538]
}

[sub_resource type="Animation" id="Animation_bgenp"]
resource_name = "moving_platform"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bgve"]
_data = {
&"RESET": SubResource("Animation_3bgve"),
&"moving_platform": SubResource("Animation_bgenp")
}

[node name="level8" type="Node2D"]
script = ExtResource("1_3bgve")

[node name="background" parent="." instance=ExtResource("2_t20ry")]

[node name="lava2" parent="." instance=ExtResource("1_fyvwv")]
position = Vector2(348, 306)

[node name="lava" parent="." instance=ExtResource("1_fyvwv")]
position = Vector2(-221, 278)

[node name="Sprite2D" parent="lava" index="0"]
position = Vector2(93, 29)
region_rect = Rect2(0, 0, 11664.6, 1359.72)

[node name="CollisionShape2D" parent="lava" index="1"]
position = Vector2(97.25, 87.5)
shape = SubResource("RectangleShape2D_3bgve")

[node name="jeser_faible" parent="." instance=ExtResource("2_bgenp")]
position = Vector2(-252, 291)

[node name="CPUParticles2D" parent="jeser_faible" index="0"]
lifetime = 0.5

[node name="Timer" parent="jeser_faible" index="2"]
wait_time = 300.0

[node name="CollisionShape2D" parent="jeser_faible/Area Player" index="0"]
position = Vector2(-2, -29)

[node name="CollisionShape2D" parent="jeser_faible/Area_rock" index="0"]
position = Vector2(1, -31.75)

[node name="game_all" parent="." instance=ExtResource("1_ql31d")]

[node name="player" parent="game_all" index="2"]
position = Vector2(-487, 212)

[node name="win_zone" parent="game_all" index="3"]
position = Vector2(379, 144)
rotation = -0.194316

[node name="platforms_collisions" parent="game_all/StaticBody2D" index="0"]
polygon = PackedVector2Array(-904.24, 265.553, -692.234, 261.865, -530.017, 352.227, -274.645, 402.018, 154.187, 293.215, 284.282, 298.747, 369.406, 210.23, 393.497, 287.683, 481.833, 302.436, 427.225, 175.191, 566.957, 184.412, 795.025, 49.7912, 791.813, 143.841, 990.97, 7.37648, 881, 584, -1114, 590, -1172.46, -55.3236, -1135.52, 51.6354)

[node name="Rock" parent="game_all" index="6"]
position = Vector2(-417, 189)

[node name="moving_platform" parent="." instance=ExtResource("4_bgenp")]
position = Vector2(-263, 135)
rotation = -0.286234

[node name="AnimationPlayer" type="AnimationPlayer" parent="moving_platform"]
libraries = {
&"": SubResource("AnimationLibrary_3bgve")
}
autoplay = "RESET"
speed_scale = 0.385

[editable path="lava"]
[editable path="jeser_faible"]
[editable path="game_all"]
