[gd_scene load_steps=4 format=3 uid="uid://bnr58y3510sl0"]

[ext_resource type="Script" uid="uid://difp4ql0jjmsq" path="res://scripts/win_zone.gd" id="1_q11my"]
[ext_resource type="Texture2D" uid="uid://33v3wmx6xx0b" path="res://assets/Drawing-5.sketchpad.png" id="2_r87n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q11my"]
size = Vector2(130.5, 69)

[node name="win_zone" type="Area2D"]
collision_mask = 6
script = ExtResource("1_q11my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q11my")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500009, 0.499997)
scale = Vector2(0.218333, 0.236667)
texture = ExtResource("2_r87n5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
